.photo-grid {
    display: grid;
}

@media screen and (max-width:767px) {
    .photo-grid {
    margin: 3.2vw 5vw 0 5vw;
    gap: 3.75vw;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        gap: 2.083vw;
        margin: 11.458vw 3.125vw 0 3.125vw;
    }
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        gap: 1.367vw;
        margin: 8.984vw 4.687vw 0 4.687vw;
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, auto);
        gap: 16px 16px;
        margin-left: calc((100vw - 1184px) / 2);
        margin-right: calc((100vw - 1184px) / 2);
        margin-top: 92px;
        margin-bottom: 12px;
    }
}

